.sidenav-container {
  height: 100%;
}

.sidenav-content {
  padding-left: 10px;
  padding-right: 10px;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-nav-list a.active {
  background: #cfd8dc;
}
